@echo off
 chcp 1251 > nul
echo Ты близок... ну почти финальное задание!

:zagadka
echo Отгадай загадку:
echo Он шепчет тайны в темноте, но не имеет языка.
echo Питается энергией, но никогда не насыщается.
echo Может показать звёзды средь бела дня,
echo И перенести тебя в миры, которых нет.
echo Он помнит миллиарды историй, но сам молчит.
echo Что это? ответ напиши Стасу

set /p "otvet=Ваш ответ: "

if /i "%otvet%"=="компьютер" (
  echo Поздравляю! Это правильный ответ.
  goto :конец
) else (
  echo Неверно. Попробуй еще раз.
  goto :zagadka
)

:конец
pause